# Kabubu-Admin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kabubufix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kabubufix/: HomeActivity.java  LoginActivity.java  OnboardSliderAdapter.java  SplashActivity.java  TentangActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kabubufix/Holder/: BookViewHolder.java  (+3 more)
app/src/main/res/anim/: button_masuk_animation.xml  splash_kuis_animation.xml
app/src/main/res/drawable/: back.xml  button_buy.xml  chev_back.xml  custom_bg_book_detail.xml  custom_bg_progress.xml  custom_button.xml  custom_button_buy.xml  custom_button_kuis.xml  custom_button_kuis2.xml  custom_button_kuis3.xml  custom_button_login.xml  custom_button_maintain.xml  custom_button_save.xml  custom_field.xml  custom_field_highscore.xml  exit.xml  fade_line_chart.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_close_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_add_black_24dp.xml  ic_save_black_24dp.xml  ic_whatshot_black_24dp.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  login.xml  logout.xml  maintain.xml  profile_bg.xml  quiz.xml  report.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_kutipan.xml  activity_add_profile.xml  activity_add_puisi.xml  activity_book_detail.xml  activity_budayawan.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_home.xml  activity_katalog.xml  activity_kuis.xml  activity_kutipan.xml  activity_login.xml  activity_mulai_kuis.xml  activity_musik.xml  activity_profile_detail.xml  activity_puisi.xml  activity_report.xml  activity_report1.xml  activity_report2.xml  activity_report3.xml  activity_report4.xml  activity_splash.xml  activity_splash_kuis.xml  activity_tentang.xml  activity_welcome.xml  cardview_budayawan.xml  cardview_katalog.xml  cardview_kutipan.xml  cardview_puisi.xml  custom_progress_dialog.xml  drawer_header.xml  popup_exit.xml  popup_exit_admin.xml  popup_kutipan.xml  popup_login_help.xml  popup_puisi.xml  popup_quiz_help.xml  slide_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml  drawer_navigation_home_user.xml  menu_add_book.xml  menu_add_profile.xml  menu_add_puisi.xml  menu_budayawan.xml  menu_edit_book.xml  menu_edit_profile.xml  menu_katalog.xml  menu_kutipan.xml  menu_musik.xml  menu_user_budayawan.xml  menu_user_katalog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kabubufix/: ExampleUnitTest.java
(+34 files in other folders)
