apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.kabubufix"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

//    implementation 'com.google.firebase:firebase-core:11.8.0'
//    implementation 'com.google.firebase:firebase-database:11.8.0'
//    implementation 'com.google.firebase:firebase-storage:11.8.0'
//    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recyleview plugin
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //auto image slider plugin
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //load gambar pakai picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // library buat crop foto
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //music player
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}
