<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Tentang" />

        <item android:id="@+id/nav_login"
            android:title="Login Admin"
            android:icon="@drawable/login"/>

        <item android:id="@+id/nav_keluar"
            android:icon="@drawable/exit"
            android:title="Keluar Aplikasi"/>

    </group>



</menu>