<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report"
            android:title="Report" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Tentang" />

        <item android:id="@+id/nav_logout"
            android:title="Keluar"
            android:icon="@drawable/logout"/>


    </group>



</menu>