<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kuis.KuisActivity"
    android:background="@drawable/bgkuis"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/kuislogo"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/bgkuis2"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_mulai_kuis"
            android:layout_width="157dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/mulaikuis" />

        <LinearLayout
            android:id="@+id/lila1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_mulai_kuis"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/skortertinggi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloosemibold"
                android:text="Skor Tertinggi"
                android:textColor="@color/main_color"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="10dp"
                android:src="@drawable/higscore_icon" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_score_tertinggi"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/lila1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_field_highscore"
            android:fontFamily="@font/baloosemibold"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/cream"
            android:textSize="22sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/keluar_kuis"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/backkuis" />

        <ImageView
            android:id="@+id/img_kuis_help"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/kuishelp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>