<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Budayawan.AddProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_profile_toolbar"
        android:background="@color/birulaut"
        app:title="Edit Profile"
        app:titleTextColor="@android:color/white"
        app:menu="@menu/menu_edit_profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_profile_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="13dp">

            <ImageView
                android:id="@+id/img_edit_profile"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_person_add_black_24dp"
                />

            <EditText
                android:id="@+id/edit_nama_profile"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:hint="Nama"
                />
            <EditText
                android:id="@+id/edit_tempatlahir_profile"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Tempat Kelahiran"
                />
            <EditText
                android:id="@+id/edit_tanggallahir_profile"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Tanggal Lahir"
                />
            <EditText
                android:id="@+id/edit_info_profile"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:gravity="top"
                android:hint="Info Lain"
                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>