<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kuis.MulaiKuisActivity"
    android:background="@color/main_color">

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloosemibold"
            android:freezesText="true"
            android:text="Skor :"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/baloosemibold"
            android:freezesText="true"
            android:text="Soal  :"
            android:textColor="@android:color/white"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout19"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/baloosemibold"
            android:freezesText="true"
            android:gravity="center"
            android:text="0"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/txt_soalper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/baloosemibold"
            android:freezesText="true"
            android:text="1 / 6"
            android:textColor="@android:color/white"
            android:textSize="23dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout20"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_sisa_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloobold"
            android:freezesText="true"
            android:text="00:15"
            android:textColor="@android:color/white"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout20">

        <TextView
            android:id="@+id/txt_soal_kuis"
            android:layout_width="350dp"
            android:layout_height="240dp"
            android:background="@drawable/custom_button_kuis3"
            android:fontFamily="@font/baloosemibold"
            android:freezesText="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/pertanyaan"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

        <RadioGroup
            android:id="@+id/radio_group_kuis"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <RadioButton
                android:id="@+id/radio_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button_kuis3"
                android:fontFamily="@font/baloosemibold"
                android:freezesText="true"
                android:paddingVertical="10dp"
                android:text="Pilihan 1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/radio_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button_kuis3"
                android:fontFamily="@font/baloosemibold"
                android:freezesText="true"
                android:paddingVertical="10dp"
                android:text="Pilihan 2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/radio_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button_kuis3"
                android:fontFamily="@font/baloosemibold"
                android:freezesText="true"
                android:paddingVertical="10dp"
                android:text="Pilihan 3"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/radio_btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button_kuis3"
                android:fontFamily="@font/baloosemibold"
                android:freezesText="true"
                android:paddingVertical="10dp"
                android:text="Pilihan 4"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout24">

        <Button
            android:id="@+id/btn_lanjut"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_button_kuis2"
            android:fontFamily="@font/baloosemibold"
            android:freezesText="true"
            android:text="lanjut"
            android:textAllCaps="false"
            android:textColor="@color/biruterang"
            android:textSize="20dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>